spring.datasource.url = jdbc:postgresql://localhost:5432/taco_db
spring.datasource.username = taco
spring.datasource.password = taco
spring.db.driver= org.postgresql.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL10Dialect
hibernate.dialect = org.hibernate.dialect.PostgreSQL10Dialect
spring.security.user.name=admin
spring.security.user.password=admin
spring.liquibase.change-log=classpath:liquibase/dbchangelog-master.xml
spring.liquibase.url = jdbc:postgresql://localhost:5432/taco_db
spring.rabbitmq.host= localhost
spring.rabbitmq.port= 5672
spring.rabbitmq.template.exchange=amq.fanout
spring.rabbitmq.username=test
spring.rabbitmq.password=test
